SPOTIFY_CLIENT_ID='7d3228177cf84c9c92e7a1c11ba1cd11'
SPOTIFY_CLIENT_SECRET='8e7201b1f8114ff2b0005bb731a46bb1'
SPOTIFY_REDIRECT_URL='http://127.0.0.1:5005/authorize'
# SPOTIFY_REDIRECT_URL='http://localhost:3000/authorize'
MONGO_URI="mongodb://admin:password@0.0.0.0:27017/admin?retryWrites=true&w=majority"
# MONGO_URI="mongodb://localhost:27017/"

